{
  "name": "storage-wrapper",
  "version": "1.0.4",
  "description": "A small utility for working with localStorage and sessionStorage in the browser",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nikhilunni511/storage-wrapper.git"
  },
  "keywords": [
    "localStorage",
    "sessionStorage",
    "typescript",
    "wrapper",
    "utility"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^24.1.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  }
}
